#Installation specific configuration options
#Mon Apr 12 11:49:44 CST 2010
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=false
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=iforums
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=root
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useUnicode\=true&characterEncoding\=utf8
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=
dbunicode=
encoding=UTF-8
forum.link=http\://localhost\:8080/iforums/
forum.name=IForums Java\u4E2D\u6587\u8BBA\u575B\u7CFB\u7EDF
forum.page.metatag.description=IForums Java\u4E2D\u6587\u8BBA\u575B\u7CFB\u7EDF
forum.page.metatag.keywords=IForums Java \u4E2D\u6587 \u8BBA\u575B bbs open source
forum.page.title=IForums Java\u4E2D\u6587\u8BBA\u575B\u7CFB\u7EDF
homepage.link=http\://localhost\:8080/iforums/
hot.topic.begin=20
html.tags.welcome=u, a, img, i, u, li, ul, font, br, p, b, hr
i18n.board.default=zh_CN
installed=true
mail.activationKey.messageFile=mail/activateAccount.txt
mail.activationKey.subject=[My Forum] Activate forum account
mail.charset=UTF-8
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject=[My Forum] Password recovery
mail.messageFormat=text
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.newAnswer.subject=[My Forum] Message posted\: {0}
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.newPm.subject=[My Forum] Private Message
mail.notify.answers=true
mail.sender=zhu_ruixian@nec.cn
mail.smtp.auth=true
mail.smtp.host=smtp.nec.cn
mail.smtp.password=p@ssw0rd
mail.smtp.port=25
mail.smtp.ssl=false
mail.smtp.username=neccn\\2171330010478
mail.user.email.auth=false
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
posts.cache.enabled=false
posts.cache.size=100
posts.new.delay=0
postsPerPage=2
registration.enabled=true
rss.enabled=true
search.indexing.enabled=true
topic.recent=50
topicsPerPage=2
user.hash.sequence=39ed7ebf7966628908b88fd1015e8c32
usersPerPage=2
